<html>
	<head>
		<title>We Farm</title>
		<link rel="shortcut icon" href="logo.jpeg" />
		<style>
			.contt{
				display: grid;
				grid-template-columns: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
			}
			.item{
				padding-top: 5px;
				text-align: center;
				font-size: 20px;
				border-top: 1px solid blue;
				object-fit: cover;
			}
			.item:hover{
				padding-top: 0px;
				background-color: white;
				cursor: pointer;
				border-bottom: 5px solid blue;
			}
			.aa{
				text-decoration: none;
				color: black;
				border-bottom: 1px solid blue;
				border-top: 4px solid white;
			}
			.contt{
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				width: 100%;
			}
			.h1{
				color: #00e639;
				text-align: center;
				font-size: 100px;
				font-family: 'Pacifico', cursive;
				margin-bottom: 0px;
			}
			.parallax-img {
				height: 70vh;
				background-image: url("https://images.unsplash.com/photo-1610348725531-843dff563e2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.Deals{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
			.deal{
				width: 300px;
				height: 300px;
			}
			.search{
				height: 50px;
				text-align: center;
				font-size: 25px;
			}
			.center-content{
				margin-top: 50px;
				margin-bottom: 50px;
				display: flex;
				justify-content: center;
			}
			.tode{
				font-size: 50px;
				font-family: 'Pacifico', cursive;
				margin-top: 25px;
				margin-bottom: 25px;
				padding: 30px;
				background-color: #00e639;
			}
			.linkss{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1 class="h1">We Farm</h1>
		<header>
			<div class="contt">
				<div></div>
				<a class="aa" href="#">
					<div class="item">
						<h4>Home</h4>
					</div>
				</a>
				<a class="aa" href="#">
					<div class="item">
						<h4>Orders</h4>
					</div>
				</a>
				<a class="aa" href="#">
					<div class="item">
						<h4>Offers</h4>
					</div>
				</a>				
				<a class="aa" href="#">
					<div class="item">
						<h4>Forum</h4>
					</div>
				</a>
				<a class="aa" href="#">
					<div class="item">
						<h4>Cart</h4>
					</div>
				</a>
				<a class="aa" href="#">
					<div class="item">
						<h4>Profile</h4>
					</div>
				</a>
				<div></div>
			</div>
		</header>
		<form class="center-content" action="consumer_search.html">
			<a class="sear" href="consumer_search.html"><input class="search" disabled placeholder="SEARCH !!!" /></a>
		</form>
		<main>
			<div class="parallax-img"></div>
			<center><h1 class="tode">Today's Deals</h1></center>
			<div class="Deals">
				<div>
					<center>
						<a class="linkss" href="consumer_product_page.html">
							<img class="deal" src="https://images.unsplash.com/photo-1620574387735-3624d75b2dbc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" />
							<h2>Onions</h2>
							<h2>Just @ Rs. 12/kg</h2>
						</a>
					</center>
				</div>
				<div>
					<center>
						<a class="linkss" href="consumer_product_page.html">
							<img class="deal" src="https://images.unsplash.com/photo-1561635741-c416a5193b6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" />
							<h2>Potatoes</h2>
							<h2>Just @ Rs. 30/kg</h2>
						</a>
					</center>
				</div>
				<div>
					<center>
						<a class="linkss" href="consumer_product_page.html">
							<img class="deal" src="https://images.unsplash.com/photo-1607305387299-a3d9611cd469?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dG9tYXRvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />
							<h2>Tomatoes</h2>
							<h2>Just @ Rs. 10/kg</h2>
						</a>
					</center>
				</div>
			</div>
			
			<center><h1 class="tode">Recipe Kits</h1></center>
			<div class="Deals">
				<div>
					<center>
						<a class="linkss" href="consumer_recipe_kits.html">
							<img class="deal" src="https://images.unsplash.com/photo-1619096252214-ef06c45683e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2FuZHdoaWNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />
							<h2>Sandwitch</h2>
							<h2>Just @ Rs. 250/kit</h2>
						</a>
					</center>
				</div>
				<div>
					<center>
						<a class="linkss" href="consumer_recipe_kits.html">
							<img class="deal" src="https://images.unsplash.com/photo-1607532941433-304659e8198a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2FsYWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
							<h2>Salads</h2>
							<h2>Just @ Rs. 500/kit</h2>
						</a>
					</center>
				</div>
				<div>
					<center>
						<a class="linkss" href="consumer_recipe_kits.html">
							<img class="deal" src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGFzdGF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
							<h2>Pasta</h2>
							<h2>Just @ Rs. 100/kit</h2>
						</a>
					</center>
				</div>
			</div>
		</main>
	</body>
</html>