<html>
	<head>
		<title>We Farm</title>
		<link rel="shortcut icon" href="logo.jpeg" />
		<style>
			.contt{
				display: grid;
				grid-template-columns: 1fr 3fr 3fr 3fr 3fr 3fr 3fr 1fr;
			}
			.item{
				padding-top: 5px;
				text-align: center;
				font-size: 20px;
				border-top: 1px solid blue;
				object-fit: cover;
			}
			.item:hover{
				padding-top: 0px;
				background-color: white;
				cursor: pointer;
				border-bottom: 5px solid blue;
			}
			.aa{
				text-decoration: none;
				color: black;
				border-bottom: 1px solid blue;
				border-top: 4px solid white;
			}
			.contt{
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				width: 100%;
			}
			.h1{
				color: #00e639;
				text-align: center;
				font-size: 100px;
				font-family: 'Pacifico', cursive;
				margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<h1 class="h1">We Farm</h1>
		<header>
			<div class="contt">
				<div></div>
				<a class="aa" href="farmer_home.html">
					<div class="item">
						<h4>Home</h4>
					</div>
				</a>
				<a class="aa" href="farmer_orders.html">
					<div class="item">
						<h4>Orders</h4>
					</div>
				</a>
				<a class="aa" href="farmer_sell.html">
					<div class="item">
						<h4>Sell</h4>
					</div>
				</a>				
				<a class="aa" href="farmer_forum.html">
					<div class="item">
						<h4>Forum</h4>
					</div>
				</a>
				<a class="aa" href="farmer_leaderboard.html">
					<div class="item">
						<h4>Leaderboard</h4>
					</div>
				</a>
				<a class="aa" href="farmer_profile.html">
					<div class="item">
						<h4>Profile</h4>
					</div>
				</a>
				<div></div>
			</div>
		</header>
	</body>
</html>